.project__description {
    padding-top: 8rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
    max-width: var(--max-width);  

    &__container {
        display: grid;
        grid-template-columns: 60% 1fr;

        @media screen and (max-width: 900px) {
            display: flex;
            flex-direction: column-reverse;
        }


        
    }
    .single__col {
        max-width: 1200px;
    }
    
    h2 {
        font-size: clamp(1.5rem, 2.5vw, 3rem);
        line-height: 1.2;
        margin-bottom: 2rem;
        
        // .line {
        //     overflow-y: hidden !important;
        // }
        
        > div {
            overflow-y: hidden !important;
            // background: white;
        }
    }

    .visit {
        border-radius: 32px;
        padding: 1rem 1.5rem;
        border: 1px solid var(--colour-text);
        display: inline-flex;
        align-items: center;
        gap: .25rem;
        transition: opacity 0.2 ease-in-out;
        font-size: .75rem;

        &:hover {
            opacity: 0.5;
        }

        svg {
            fill: var(--colour-text);
        }
    }

    ul {
        display: flex;
        gap: .25rem;
        justify-content: flex-end;
        margin-bottom: 1rem;

        @media screen and (max-width: 900px) {
            justify-content: flex-start;
        }


        li {
            border-radius: 32px;
            padding: .25rem .66rem;
            background: var(--colour-text);
            color: var(--colour-bg);
        }
    }
}