.workGrid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    margin-top: -17%;
    margin-bottom: -2%;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
    scroll-behavior: smooth;
    z-index: 2;
    position: relative;
  
    max-width: var(--max-width);


    &__row {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 1rem;

        &:nth-child(even) {
            grid-template-columns: 40% 60%;
            
            // @media screen and (max-width: 1068px) {
            //     grid-template-columns: 50% 50% !important;
            // }
        }
        @media screen and (max-width: 1068px) {
            grid-template-columns: 50% 50% !important;
        }

        
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr !important;
        }



        

        &__item {
            width: 100%;
            // min-height: 800px;
            min-height: clamp(50vw, 25vw, 800px);
            position: relative;
            

            border-radius: 1rem;
            border-radius: 16px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: linear-gradient(
                180deg, 
                rgba(255, 255, 255, 0.50) 0%, 
                rgba(255, 254, 251, 0.50) 100%);
            backdrop-filter: blur(16px);
            overflow: hidden;

            @media screen and (max-width: 768px) {
                min-height: clamp(75vw, 25vw, 800px);
            }
            
            @media screen and (min-width: 1700px) {
                min-height: clamp(36vw, 25vw, 800px) !important;
            }

            &__overlay {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: var(--colour-bg);
                opacity: .5;

                @media screen and (max-width: 640px) {
                    display: block;
                }
            }


            &:hover > img {
                transform: scale(1.02);
            }
            &:hover > .item__content {
                opacity: 0.8;
            }
            img {
                transition: transform 0.2s ease-out;
            }
            

            .item__content {
                z-index: 2;
                color: var(--colour-text);
                position: relative;
        
                display: flex;
                flex-direction: column;
                gap: .5rem;
                align-items: baseline;

                touch-action: none;
                pointer-events: none;
                position: absolute;
                bottom: 0;
                margin: 1.5rem;
                transition: opacity 0.2s ease-out;

                &__heading {
                    display: flex;
                    justify-content: center;
                    gap: .5rem;
                    align-items: center;
                }

                h3 {
                    font-size: 1.5rem;
                    font-weight: bold !important;
                }
                .categoryList {
                    display: flex;
                    gap: .5rem;
            
                    transition: opacity 0.2s ease-in-out;
            
                    
                    
                    &__item {
                        font-size: 12px;
                        // border: 1px solid var(--colour-bg);
                        border: 1px solid var(--colour-text);
                        // background: rgba(var(--colour-text), .5);
                        padding: .25rem .66rem;
                        border-radius: 32px;
                    }
                }
            }

            .comingSoon {
                bottom: 0;
                right: 0;
                font-size: .6rem;
                text-transform: uppercase;
                background: var(--colour-text);
                color: var(--colour-bg);
                border-radius: 32px;
                padding: .25rem .5rem;
                // position: absolute;
            }

        }
    }

}
