.project {

    /* **************
        Grid
    ************** */
    &__work {
        padding-top: 8rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: var(--page-padding);
        padding-right: var(--page-padding);
        max-width: var(--max-width);  
        // color: inherit;
        text-align: left;
        position: relative;
        z-index: 1;

        
        /* **************
            Row
        ************** */
        &__row {
            display: grid;
            grid-template-columns: 60% 40%;
            gap: 1rem;
            margin-bottom: 1rem;
    
            &:nth-child(even) {
                grid-template-columns: 40% 60%;
                
                // @media screen and (max-width: 1068px) {
                //     grid-template-columns: 50% 50% !important;
                // }
            }
            @media screen and (max-width: 1068px) {
                grid-template-columns: 50% 50% !important;
            }
    
            
            @media screen and (max-width: 768px) {
                grid-template-columns: 1fr !important;
            }
    
        }

    }
}